
<!doctype html>

// https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos

<html>
<head>
	<title>WebRTC: Still photo capture demo</title>
  <style>

#container {
	margin: 0px auto;
	width: 700px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 700px;
	height: 375px;
	background-color: rgb(0, 0, 0);
}

.item1 { grid-area: cam_view; }
.item2 { grid-area: button1; }
.item3 { grid-area: button2; }
/* .item4 { grid-area: button3; }
.item5 { grid-area: button4; } */

.capture_button {
  background-color: #bbb;
    display: block;
    /* margin: 10px 0; */
    padding: 10px;
    width: 100%;
    height: 100%;
    font-size: 30px;
}

.light_switch {
    background-color: #bbb;
    display: block;
    /* margin: 10px 0; */
    padding: 10px;
    width: 100%;
    height: 100%;
    font-size: 30px;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'cam_view cam_view cam_view cam_view button1'
    'cam_view cam_view cam_view cam_view button2';
  grid-gap: 10px;
  background-color: rgb(0, 0, 0);
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}






// old style
  #video {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width:320px;
    height:240px;
  }
  
  #photo {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width:320px;
    height:240px;
  }
  
  #canvas {
    display:none;
  }
  
  .camera {
    width: 340px;
    display:inline-block;
  }
  
  .output {
    width: 340px;
    display:inline-block;
  }
  
  #startbutton {
    display:block;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    bottom:32px;
    background-color: rgba(0, 150, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgba(255, 255, 255, 1.0);
  }
  
  .contentarea {
    font-size: 16px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    width: 760px;
  }
  </style>
	<meta charset='utf-8'>
   <script>
    // The width and height of the captured photo. We will set the
    // width to the value defined here, but the height will be
    // calculated based on the aspect ratio of the input stream.
  
    var width = 320;    // We will scale the photo width to this
    var height = 0;     // This will be computed based on the input stream
  
    // |streaming| indicates whether or not we're currently streaming
    // video from the camera. Obviously, we start at false.
  
    var streaming = false;
  
    // The various HTML elements we need to configure or control. These
    // will be set by the startup() function.
  
    var video = null;
    var canvas = null;
    var photo = null;
    var startbutton = null;
  
    function startup() {
      video = document.getElementById('video');
      canvas = document.getElementById('canvas');
      photo = document.getElementById('photo');
      startbutton = document.getElementById('startbutton');
  
      navigator.mediaDevices.getUserMedia({video: true, audio: false})
      .then(function(stream) {
        video.srcObject = stream;
        video.play();
      })
      .catch(function(err) {
        console.log("An error occurred: " + err);
      });
  
      video.addEventListener('canplay', function(ev){
        if (!streaming) {
          height = video.videoHeight / (video.videoWidth/width);
        
          // Firefox currently has a bug where the height can't be read from
          // the video, so we will make assumptions if this happens.
        
          if (isNaN(height)) {
            height = width / (4/3);
          }
        
          video.setAttribute('width', width);
          video.setAttribute('height', height);
          canvas.setAttribute('width', width);
          canvas.setAttribute('height', height);
          streaming = true;
        }
      }, false);
  
      startbutton.addEventListener('click', function(ev){
        takepicture();
        ev.preventDefault();
      }, false);
      
      clearphoto();
    }
  
    // Fill the photo with an indication that none has been
    // captured.
  
    function clearphoto() {
      var context = canvas.getContext('2d');
      context.fillStyle = "#AAA";
      context.fillRect(0, 0, canvas.width, canvas.height);
  
      var data = canvas.toDataURL('image/png');
      photo.setAttribute('src', data);
    }
    
    // Capture a photo by fetching the current contents of the video
    // and drawing it into a canvas, then converting that to a PNG
    // format data URL. By drawing it on an offscreen canvas and then
    // drawing that to the screen, we can change its size and/or apply
    // other changes before drawing it.
  
    function takepicture() {
      var context = canvas.getContext('2d');
      if (width && height) {
        canvas.width = width;
        canvas.height = height;
        context.drawImage(video, 0, 0, width, height);
      
        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
        console.log("sending image");
        sendBase64ToServer("output.png", data);
      } else {
        clearphoto();
      }
    }
  
    // Set up our event listener to run the startup process
    // once loading is complete.
    window.addEventListener('load', startup, false);





// This function accepts three arguments, the URL of the image to be 
// converted, the mime type of the Base64 image to be output, and a 
// callback function that will be called with the data URL as its argument 
// once processing is complete

var convertToBase64 = function(url, imagetype, callback){

var img = document.createElement('IMG'),
    canvas = document.createElement('CANVAS'),
    ctx = canvas.getContext('2d'),
    data = '';

// Set the crossOrigin property of the image element to 'Anonymous',
// allowing us to load images from other domains so long as that domain 
// has cross-origin headers properly set

img.crossOrigin = 'Anonymous'

// Because image loading is asynchronous, we define an event listening function that will be called when the image has been loaded
img.onLoad = function(){
    // When the image is loaded, this function is called with the image object as its context or 'this' value
    canvas.height = this.height;
    canvas.width = this.width;
    ctx.drawImage(this, 0, 0);
    data = canvas.toDataURL(imagetype);
    callback(data);
};

// We set the source of the image tag to start loading its data. We define 
// the event listener first, so that if the image has already been loaded 
// on the page or is cached the event listener will still fire

img.src = url;
};

// Here we define the function that will send the request to the server. 
// It will accept the image name, and the base64 data as arguments

var sendBase64ToServer = function(name, base64){
  var httpPost = new XMLHttpRequest(),
      path = "https://192.168.137.6:5000/uploadImage/" + name,
      data = JSON.stringify({image: base64});
      // httpPost.onreadystatechange = function(err) {
      //     if (httpPost.readyState == 4 && httpPost.status == 200){
      //         console.log(httpPost.responseText, httpPost.readyState == 4, httpPost.status == 200);
      //     } else {
      //         console.log(httpPost.responseText, httpPost.readyState == 4, httpPost.status == 200);
      //         console.log(err);
      //     }
      // };
// Set the content type of the request to json since that's what's being sent
// httpPost.setHeader('Content-Type', 'application/json');
httpPost.open("POST", path, true);
httpPost.send(data);
};

// This wrapper function will accept the name of the image, the url, and the 
// image type and perform the request

var uploadImage = function(src, name, type){
  console.log("upload image");
  convertToBase64(src, type, function(data){
    sendBase64ToServer(name, data);
});
};

// Call the function with the provided values. The mime type could also be png
// or webp

// uploadImage(imgsrc, name, 'image/jpeg')





	</script>
</head>








<body>

    <div class="grid-container">
        <div class="item1" id="container" ><video autoplay="true" id="video"></video></div>
        <div class="item2"><button class="capture_button">Capture</button></div>
        <div class="item3"><button class="light_switch">Light</button></div>  
        <!-- <div class="item4">button3</div>
        <div class="item5">button4</div> -->
      </div>


    
<!-- <div class="contentarea">
	<h1>
		MDN - WebRTC: Still photo capture demo
	</h1>
	<p>
		This example demonstrates how to set up a media stream using your built-in webcam, fetch an image from that stream, and create a PNG using that image.
	</p>
  <div class="camera">
    <video id="video">Video stream not available.</video>
    <button id="startbutton">Take photo</button> 
  </div>
  <canvas id="canvas">
  </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box."> 
  </div>

</div> -->
</body>
</html>